# MongoDB connection properties
# 
#--------------------------------------------------------------------------------
# Docker compose configuration
#--------------------------------------------------------------------------------
#
# - MONGODB_HOST value will be ignored when using docker compose.
#
# Not specifying the following variables will result in using default values:
# - MONGODB_USERNAME: Defaults to "admin"
# - MONGODB_PASSWORD: Defaults to "admin"
# - MONGODB_DATABASE: Defaults to "rss_tracker_db"
#
#--------------------------------------------------------------------------------

MONGODB_HOST=localhost 
MONGODB_PORT=27018
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=rss_tracker_db