# MongoDB connection properties
# By default, it uses localhost, the default MongoDB port (27017) and a database named "rss_tracker_db".
# 
# Duplicate this file as many times as you need for different environment you need to create. For example:
# - .env.local
# - .env.env
# - .env.prod

MONGODB_HOST=localhost
MONGODB_PORT=27017 
MONGODB_DATABASE=rss_tracker_db
MONGODB_USERNAME=YOUR_MONGODB_USERNAME
MONGODB_PASSWORD=YOUR_MONGODB_PASSWORD
