# MongoDB connection properties
#--------------------------------------------------------------------------------
# - MONGODB_HOST value will be ignored when using docker compose.
# - IMPORTANT: Duplicate or modify default MongoDB username and password.
# - IMPORTANT: DO NOT PUSH TEXTPLAIN PASSWORDS TO ANY REPOSITORY
#--------------------------------------------------------------------------------

MONGODB_HOST=localhost 
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=rss_tracker_db
